# BD2020-Java

./: pom.xml
JEE/: pom.xml
JEE/src/main/java/basicCRUD/: App.java
JEE/src/main/java/basicCRUD/Dao/: CarDao.java
JEE/src/main/java/basicCRUD/dao/: CarDao.java
JEE/src/main/java/basicCRUD/domain/: Bicycle.java  Bike.java  Boat.java  Bus.java  Car.java  Cars.java  Drivable.java  Driver.java  Motorcycle.java  Values.java
JEE/src/main/java/basicCRUD/producers/: EntityManagerProducer.java
JEE/src/main/java/basicCRUD/resources/: CarsResource.java
JEE/src/main/java/basicCRUD/services/: CarService.java
JEE/src/main/java/basicCRUD/util/: BicycleAnno.java  BusAnno.java  CarAnno.java  LoggerProducer.java  MotorCycleAnno.java
JEE/src/main/java/decorator/: Car.java  CarDecorator.java  Drivable.java  Driver.java
JEE/src/main/java/helloRest/: App.java
JEE/src/main/java/helloRest/resources/: HelloWorldResource.java
JEE/src/main/java/interceptor/: Annoying.java  AnnoyingInterceptor.java  ChangesMessages.java  ChangesMessagesInterceptor.java  InterceptedClass.java  InterceptedMethodOnly.java
JEE/src/main/java/observer/: Car.java  CarListener.java  Driver.java
JEE/src/main/resources/: log4j2.xml
JEE/src/test/java/basicCRUD/domain/: DriverTest.java
JEE/src/test/java/basicCRUD/resources/: APICarsResourceIT.java  CarsResourceIT.java  CarsResourceTest.java  EntityManagerProducer.java  EntityManagerProducerAlt.java
JEE/src/test/java/decorator/: DecoratorTest.java
JEE/src/test/java/interceptor/: InterceptedClassIT.java
JEE/src/test/java/observer/: ObserverIT.java
JEE/src/test/resources/: arquillian.xml
JPA/: pom.xml
JPA/src/it/java/: PersonDaoIT.java  PersonDaoTest.java  testingIT.java
JPA/src/it/java/firstJPA/: PersonIT.java
JPA/src/main/java/SQLPlayground/: Person.java  SQLApp.java  Stuff.java
JPA/src/main/java/SQLPlayground/DAO/: PersonDAO.java
JPA/src/main/java/firstJPA/: App.java
JPA/src/main/java/firstJPA/dao/: BooleanTFConverter.java  CarDao.java  EmployedRecord.java  PersonDao.java
JPA/src/main/java/firstJPA/domain/: Car.java  Department.java  HairColor.java  Human.java  Laptop.java  ParkingSpace.java  Person.java  Phone.java  Robot.java
JPA/src/main/java/firstJPA/util/: BooleanTFConverter.java  LocalDateTimeConverter.java
JPA/src/main/java/mappingNativeTest/: App.java  Employee.java
JPA/src/main/java/secondJDBC/: App.java
JPA/src/main/resources/: database.properties  log4j2.xml
JPA/src/test/java/firstJDBC/: AppTest.java
JPA/src/test/java/firstJPA/dao/: PersonDaoTest.java
NoelVaes/: pom.xml
NoelVaes/src/main/java/CDI/: App.java  Broom.java  Cleaner.java  CleaningTool.java  Vacuum.java
NoelVaes/src/main/java/JPA/multiPK/: App.java  Person.java  PersonPK.java
NoelVaes/src/main/java/JPA/validation/: Car.java  CarApp.java
NoelVaes/src/main/resources/: log4j2.xml
src/main/java/firstJDBC/: App.java  MyProperties.java
src/main/java/firstJPA/domain/: Gender.java
src/main/java/secondJDBC/: App.java  Database.java  Person.java  Stuff.java
